body,
p,
h1,
ul,
li,
blockquote {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Vollkorn', Georgia, Serif;

}

a {
  text-decoration: none;
}

li {
  list-style: none;
}


img {
  width: 100%;
  display: block;
  border-radius: 5px;
}



/* Grid-Geral */

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content anuncios"
    "footer footer footer"
  ;
}

/* Header */

.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #B07DFB);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.header nav a{
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  background:rgba(0,0,0,.1);
  border-radius: 5px;
  transition: 0.1s;
}

@media(max-width: 760px){
  .sidenav{
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }

  .header{
    grid-template-columns: auto;
  }

  .logo{
    margin-bottom: 20px;
  }

  .header nav a {
    font-size: 1em;
  }

  .header li + li{
    margin-left: 10px;
  }

  .sidenav ul{
    display: flex;
  }

  .sidenav ul li{
    flex:1 0 60px
  }

  .sidenav{
    padding: 0 30px;
  }

  .sidenav li a {
    margin: 30px 30px 30px 0;
  }
}


.logo {
  max-width: 200px;
}

div.menu ul {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
}

div.menu ul li a {
  display: block;
  padding: 10px;
  font-size: 1.125em;
  color: #FFFFFF;
  background: rgba(0, 0, 0, .1);
  border-radius: 5px;
  transition: 0.2s;
}

div.menu ul li a:hover {

  background: rgba(0, 0, 0, .5);
}

/* Sidenav */

.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}

nav.sidenav ul li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin:0 auto 30px auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
  transition: 0.1s ease-out;
}

nav.sidenav ul li a:hover{
  background: #B07DFB;
}
/* Content */

.content {
  grid-area: content;
  max-width: 900px;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:30px;
}

.imagem-1{
  grid-row: span 2;
  align-self: end;
}

.imagem-2{
  align-self: end;
}

@media(max-width:600px){
  .content{
    grid-template-columns: auto;
  }
}

.col-wide{
  grid-column: 1/-1;
}

/* Estilo Gerais */
p{
  font-size:1.2em;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: rgba(0,0,0,.7);
}

.informacoes p + p{
  margin-top: 30px;
}

/* Titulo */

.titulo{
  color: #B07DF8;
}

.titulo h1{
 
  font-size: 3.75em;
  line-height: 1;
  font-weight: 700;
 
}

.titulo span{
  font-size: 0.75em;
  font-style: italic;
}

/* Caracteristicas */

.caracteristica{
  display: flex;
  align-items: flex-start;
}

.caracteristica > div{
  width: 80px;
  text-align: center;
  background:linear-gradient(135deg,#8D4BF0,#A872F8);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
  position: relative;
}

.caracteristica > div:first-child{
  margin-right: 30px;
}

.caracteristica span{
  display: block;
  color:#B07DFB;
}

.numero{
 color: #A872F8;
 font-size: 3em;
 line-height: 1;
 margin: 10px auto;
}

.rotulo{
  background: white;
  border-radius: 0 0 5px 5px;
  position: relative;
  top: 2px;
}

.destaque{
  font-size: 0.875em;
  color: #B07DFB;
  max-width: 16em;
}

.citacao, .atributos{
  align-self: start;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
  background: linear-gradient(135deg, #8844ee, #B07DFB);
}

.citacao p {
  font-size: 1.5em;
  color: white ;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  margin:0 auto;
}

.atributos li{
  color: white;
  font-family: Courier, monospace;
  font-size: 1.125em;
  padding: 15px;
  
}

.atributos li + li{
  border-top: 2px solid #af7bfb;;
}

/* Anuncios */

.anuncios {
  grid-area: anuncios;
  background:#fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  gap:30px;
  grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));
}

.footer {
  grid-area: footer;
  text-align: center;
  background: linear-gradient(135deg,#8D4BF0,#A872F8);
  padding: 30px;
  color: white;
}

@media(max-width: 1200px){
  .estrutura{
    grid:  
    "header header header"
    "sidenav content content"
    "sidenav anuncios anuncios"
    "footer footer footer";
  }
}

@media (max-width:760px){
  .estrutura{
    grid-template-columns: 100%;
    grid-template-areas: 
    "header"
    "sidenav"
    "content"
    "anuncios"
    "footer";
  }
}